.cards__list {
	padding: 0;
    margin: 0;
	display: grid;
	gap: 20px;
}

@media screen and (min-width:480px) {
	.cards__list {
		/* gap: 20px; */
		grid-template-columns: repeat(2, calc(100% / 2 - 10px));
	}
}
@media screen and (min-width:768px) {
	.cards__list {
		gap: 24px 17px;
		grid-template-columns: repeat(3, calc(100% / 3 - 11px));
	}
}
